% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{article}
\usepackage{sty/opireport}

\def\EMAILOPi{opi@opimedia.be}
\def\CourseWebsite{https://web.archive.org/web/20180601005154/https://www.ulb.ac.be/di/map/tlenaert/Home_Tom_Lenaerts/INFO-F-530.html}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[INFO-F530 seminar 2]}{\color{black}\path|\EMAILOPi|}}

\newcommand{\course}{INFO-F530 Computer science seminar}

\title{Report of
  \rule{\linewidth}{0.5mm}\\[1ex]
       {\Huge Seminar 2\\[1ex]
         \includegraphics[height=2cm]{img/trust}\\
         \textit{Blockchain,}\\
         \textit{Opportunities and challenges}\\[-1ex]
         --\\
         {\large
          \textit{Use case FAB Framework:}\\[-2ex]
          \textit{Solving the Scalability Dilemma
            to Enable High Performance Enterprise Applications}}\\[1ex]
         \huge
         (by \href{https://www.linkedin.com/in/mohamedelkandri/}
                  {\color{black}Mohamed \textsc{El Kandri}} -- March 19, 2018
          \cite{el_kandri_blockchain_2018})}\\[1.5ex]
  \rule{\linewidth}{0.5mm}}

\author{\begin{tabular}{r@{ }c@{ }l}%
    \href{http://www.opimedia.be/}{\color{black}\bfseries{Olivier \textsc{Pirson}}} & -- & \emailOPi
\end{tabular}}

\date{June 4, 2018}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={INFO-F530 Computer science seminar -- 2. Blockchain, Opportunities and challenges}}
\hypersetup{pdfsubject={Brief report of a seminar about the blockchain.}}
\hypersetup{pdfkeywords={blockchain, bitcoin, proof-of-work, scalability, FAB}}

\lhead{INFO-F530 -- Report of \textit{Blockchain, Opportunities and challenges}}
\rhead{Olivier \textsc{Pirson}}

\hyphenpenalty=10000
\sloppy

\setlength{\leftmargini}{1em}


\usepackage{makeidx}
\makeindex

\includeonly{tex/content}

\bibliography{../../bib/INFO_F530_seminars.bib}

\begin{document}
\begin{titlepage}%
  \newgeometry{margin=3cm,left=0cm,right=0cm}\center
  \textsc{\LARGE\href{https://www.ulb.ac.be/}
    {\color{black}Université Libre de Bruxelles}}\\[8ex]
  \textsc{\Large\href{https://www.ulb.ac.be/facs/sciences/info/}
    {\color{black}Computer Science Department}}\\[2ex]
  \textsc{\Large\href{\CourseWebsite}
    {\color{black}\course}}\\[6ex]

  \bfseries{\LARGE\makeatletter\@title\makeatother}

  \vspace*{3ex}%
  \Large\makeatletter\@author\makeatother\\
  Master 2\\
  \vfill
  \large\makeatletter\@date\makeatother
  \vfill
  \href{https://www.ulb.ac.be/}{\includegraphics[width=2cm,height=2cm]{img/ULB}}%
  \null
\end{titlepage}
\restoregeometry



\tableofcontents
\vfill
\begin{center}
  (Illustration of the title page from \cite{el_kandri_blockchain_2018}.)
\end{center}
\null

\include{tex/content}

%\newpage
\addcontentsline{toc}{section}{References}%
%\nocite{*}%
\printbibliography

\bigskip
\null
\hrule

\end{document}
