% -*- coding: utf-8 -*-
\section[Outline of the content of the seminar]
        {Provide an outline of the content of the seminar in your own words.}
Today almost everybody talks about blockchains.
And it is probably only the beginning.
The number of \textit{cryptocurrencies}
\footnote{
  A decentralized digital money build with strong cryptography.},
and other applications build on them are growing strongly.
The total market capitalization of all cryptocurrencies
was really exploded in the last two years!
And the forecasts is that will have a big impact on the economy.
A lot of companies, organizations, countries, etc. work on some use of this,
or want to work on this.
It is difficult to know how many people invest for business perspectives
and how many invest for research perspectives,
and a lot of tries failed;
but maybe it's a revolution on the move.
\itblockquote{Virtually every industry \& aspect of society will be affected}.
\cite{el_kandri_blockchain_2018}

Technically a \textit{blockchain}
\footnote{
  This technology was originally invented by the creator of the cryptocurrency
  \href{https://bitcoin.org/en/}{Bitcoin} \footnotemark{}
  to build it.}
\footnotetext{
  \hrefShow{https://bitcoin.org/en/}}
is a list of \textit{blocks}.
Each block recording information
and contains a date/time and a hash of the previous block
that ensures by design the resistance of the modification of the information.
The list is distributed on a decentralized network
and provides a decentralized consensus system
usable for transactions that require trust.
Trust is based on mathematics instead authority or intermediary.

Not technically a blockchain can be defined by these properties:
\itblockquote{What I see is what you see, and we both know that we see the same thing,
  and we both know that this is what has been reported to the regulator.}
(Richard \textsc{Brown}, CTO of \href{https://www.r3.com/}{R3}
\footnote{
  \hrefShow{https://www.r3.com/}})
\footnote{
  In fact he said that about \href{https://www.corda.net/}{Corda} \footnotemark.
  \cite{aslund_confronting_2016}}
\footnotetext{
  \hrefShow{https://www.corda.net/}}

Today there is more centralization than decentralization.
The promise according to Mohamed \textsc{El Kandri} \cite{el_kandri_blockchain_2018}
it will be the opposite in the future.

For some uses it can be interesting to restrain the access
to not publicly expose all information.
For that some private blockchains are build.
But they loose the spirit of blockchain, the decentralization.

The decentralization is the cornerstone
that potentially provides a lot of benefits,
like the resistance to abuse of trust and power,
corruption, censorship, etc.
That could \itblockquote{change how we organize and interact with one another}.
\cite{el_kandri_blockchain_2018}

This resistance is possible because
some computer work is required to validate transactions
(\textit{Proof-of-work}, PoW)
and the required power is enough to normally prevent attack.
\footnote{
  Other consensus systems like \textit{Proof-of-stake} (PoS)
  are studied but it is not clear today what it is possible or not.}

The cryptocurrencies are the first generation of blockchain applications.
The applications of the second generation are the smart contracts.
They are contracts that can be (at least partially) executed or enforced automatically.
The third generation could be touch all sector activities.

All that possibilities are wonderful, but there is a big issue.
These processes are too slow to work at a very large scale.

\enlargethispage{1ex}%
Mohamed \textsc{El Kandri} finished its talk
by the presentation \cite{fab_coin_info_how_2018} of a solution
to remove this bottleneck without loose desirable properties.
FAB, for Fast Access Blockchain
\cite{el_kandri_fab:_nodate}
is a public blockchain application platform
with a very high speed.
This goal is achieved by the design of subsets of blockchain for specific applications.



\section[Major points discussed by the speaker]
        {Which were the major points discussed by the speaker?
          List and explain their importance.}
\begin{itemize}
\item
  What it can be possible to use, not how build it.

  \medskip
  Mohamed \textsc{El Kandri} talked about the possible applications
  instead to explains the theory or the technology.

  \itblockquote{Value is not about the technology, value is also about the business value.}
  \cite{el_kandri_blockchain_2018}

\item
  Decentralization: the spirit of the blockchains.

  \medskip
  Like already mentioned the decentralization is the cornerstone of this technology.
  Without enough decentralization it
  is not possible to ensure the desirable properties of the system.

  Note that the decentralization is also the spirit of Internet
  and some concentrations threat it.
  Note also that the today importance of social networks
  and the centralization of major of them is a big problem
  which should be solved by the use of open and decentralized social networks
  like \href{https://diasporafoundation.org/}{diaspora$^{\ast}$}
  \footnote{
    \hrefShow{https://diasporafoundation.org/}}
  and \href{https://joinmastodon.org/}{Mastodon}
  \footnote{
    \hrefShow{https://joinmastodon.org/}}.

\item
  Big issue of scalability.

  \medskip
  The principles used to ensure the resistance of the modification of the information
  have a harmful consequence: the process is too slow to be use in a large scale.
  This technological challenge maybe could be resolved in different ways.
  It is opportunity to make research.
\end{itemize}



\section[Which discipline in computer science]
        {For which discipline in computer science is the topic relevant and why (explain)?}
The blockchain technology implies knowledge on several computer science disciplines:
network, cryptography, security, algorithmic, language
\footnote{
  The project \href{https://www.ethereum.org/}{Ethereum}
  proposes a Turing-complete programming language for smart contracts.}
\footnotetext{
  \hrefShow{https://www.ethereum.org/}}, etc.

So the necessary researches on these disciplines
to improve existing blockchain knowledge
may be also change all these computer science disciplines.
Especially if the blockchain revolution (from the applications point of view) is coming.



\section[Two or three articles discussing similar work]
        {Suggest two or three articles discussing similar work
          (not necessarily published by the speaker).
          Explain why they are related.}
\begin{itemize}
\item
  \textit{Bitcoin: A peer-to-peer electronic cash system}
  \cite{nakamoto_bitcoin:_2008}

  The seminal paper by Satoshi \textsc{Nakamoto}
  \footnote{
    A pseudonym for an unknown person or maybe a group of unknown persons.}
  that created the first decentralized cryptocurrency called Bitcoin
  and the first blockchain to build it.

\item
  \textit{On Stake and Consensus}
  \cite{poelstra_stake_2015}

  This paper by Andrew \textsc{Poelstra}
  is an updated version of an analyse by the same author
  of the feasibility of proof-of-stake
  as an alternative to the heavy proof-of-work.
  The author claims that
  \itblockquote{proof-of-stake and similar mechanisms
    are fundamentally unable to produce a distributed consensus within Bitcoin's trust model.}
  \cite{poelstra_stake_2015}
  It seems that the scientific community needs time to clarify that.

\item
  The dossier of \foreignlanguage{french}{\textit{Pour la Science}}
  mentioned after the seminar:
  \foreignlanguage{french}{\textit{Les nouveau monde des cryptomonnaies et des blockchains}}
  \cite{pavlus_les_2018},
  \foreignlanguage{french}{\textit{Faire sauter la banque avec des cryptomonnaies}}
  \cite{lipton_faire_2018},
  \foreignlanguage{french}{\textit{La blockchain, instrument de confiance ?}}
  \cite{smolenski_blockchain_2018}
\end{itemize}



\section[Two scientific questions relevant for the topic discussed]
        {Propose two scientific questions relevant for the topic discussed in this seminar.}
\begin{itemize}
\item
  This new technology promises a lot of wonderful possibilities for the common interest.
  But probably a lot of want to use it are dictated by personal interests.
  Are there some scientific studies on this human issue?
  Economic studies, sociological studies, maybe other studies?

\item
  What is the paper with the most pessimistic point of view
  about the promises of this technology
  but nevertheless well argued?
  In other words, can you presented the minimum changes
  that will be sure in the future with this technology?
  The worst case scenario.
\end{itemize}



\section[More about this field? Critiques about the scientific content?]
        {Would you like to know more about this field?
          Do you have particular critiques about the scientific content?
          Provide a brief motivation for your answers.}
This talk was more a presentation of the huge potential of the blockchains
than a scientific presentation of this technology.

\medskip
Even if the blockchain do not will all their promises,
this technology will become probably very important,
so it seems to me that is crucial to have some knowledge about it.

There is a recent podcast called \textit{ProofOfCast}
\cite{chainskills_proofofcast_nodate}
about this topic in French,
with the Belgian \href{https://uclouvain.be/crypto/people/show/531}{Lionel \textsc{Dricot}}
\footnote{
  \hrefShow{https://uclouvain.be/crypto/people/show/531}}
like contributor.
It is a pleasant way to have news.
It was in an episode
that I learned the existence of the question of the feasibility or not of the proof-of-stake.
