
@book{cormen_introduction_2009,
	edition = {3},
	title = {Introduction to Algorithms},
	url = {https://mega.nz/#!rEUxyYzD!VxYtHFxcOyNCXCmxRp2j4NTy8EJPMfsNZcOF-KEMdi0},
	pagetotal = {1312},
	publisher = {{MIT} Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ron and Stein, Clifford},
	date = {2009},
	langid = {english},
	annotation = {Printed},
	annotation = {Reference of {INFO}-F413 Data structures and algorithms}
}

@online{pirson_efficient_2018,
	title = {An Efficient and Parallel Abstract Interpreter in Scala — Bitbucket},
	url = {https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala/},
	titleaddon = {An Efficient and Parallel Abstract Interpreter in Scala},
	author = {Pirson, Olivier},
	date = {2018},
	langid = {english}
}

@online{sci-hub_sci-hub:_nodate,
	title = {Sci-Hub: removing barriers in the way of science},
	url = {https://sci-hub.tw/},
	shorttitle = {Sci-Hub},
	author = {{Sci-Hub}},
	langid = {english}
}

@online{iacono_john_nodate,
	title = {John Iacono},
	url = {http://www.johniacono.com/},
	author = {Iacono, John},
	langid = {english}
}

@inreference{wikipedia_cache-oblivious_2018,
	title = {Cache-oblivious algorithm},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Cache-oblivious_algorithm&oldid=822998099},
	abstract = {In computing, a cache-oblivious algorithm (or cache-transcendent algorithm) is an algorithm designed to take advantage of a {CPU} cache without having the size of the cache (or the length of the cache lines, etc.) as an explicit parameter. An optimal cache-oblivious algorithm is a cache-oblivious algorithm that uses the cache optimally (in an asymptotic sense, ignoring constant factors). Thus, a cache-oblivious algorithm is designed to perform well, without modification, on multiple machines with different cache sizes, or for a memory hierarchy with different levels of cache having different sizes. Cache-oblivious algorithms are contrasted with explicit blocking, as in loop nest optimization, which explicitly breaks a problem into blocks that are optimally sized for a given cache.
Optimal cache-oblivious algorithms are known for the Cooley–Tukey {FFT} algorithm, matrix multiplication, sorting, matrix transposition, and several other problems. Because these algorithms are only optimal in an asymptotic sense (ignoring constant factors), further machine-specific tuning may be required to obtain nearly optimal performance in an absolute sense. The goal of cache-oblivious algorithms is to reduce the amount of such tuning that is required.
Typically, a cache-oblivious algorithm works by a recursive divide and conquer algorithm, where the problem is divided into smaller and smaller subproblems. Eventually, one reaches a subproblem size that fits into cache, regardless of the cache size. For example, an optimal cache-oblivious matrix multiplication is obtained by recursively dividing each matrix into four sub-matrices to be multiplied, multiplying the submatrices in a depth-first fashion. In tuning for a specific machine, one may use a hybrid algorithm which uses blocking tuned for the specific cache sizes at the bottom level, but otherwise uses the cache-oblivious algorithm.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	date = {2018-01-29},
	langid = {english},
	note = {Page Version {ID}: 822998099},
	annotation = {Printed},
	annotation = {Read May 24, 2018}
}

@inreference{wikipedia_funnelsort_2018,
	title = {Funnelsort},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Funnelsort&oldid=824625282},
	abstract = {Funnelsort is a comparison-based sorting algorithm. It is similar to mergesort, but it is a cache-oblivious algorithm, designed for a setting where the number of elements to sort is too large to fit in a cache where operations are done. It was introduced by Matteo Frigo, Charles Leiserson, Harald Prokop, and Sridhar Ramachandran in 1999 in the context of the cache oblivious model.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	date = {2018-02-08},
	langid = {english},
	note = {Page Version {ID}: 824625282},
	annotation = {Printed},
	annotation = {Read May 24, 2018}
}

@inreference{wikipedia_cache-oblivious_2018-1,
	title = {Cache-oblivious distribution sort},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Cache-oblivious_distribution_sort&oldid=823030518},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	date = {2018-01-29},
	langid = {english},
	note = {Page Version {ID}: 823030518},
	annotation = {Printed},
	annotation = {Read May 24, 2018}
}

@online{cardinal_computer_2017,
	title = {Computer Science Seminar {INFO}-F-530},
	url = {https://web.archive.org/web/20180601005154/https://www.ulb.ac.be/di/map/tlenaert/Home_Tom_Lenaerts/INFO-F-530.html},
	author = {Cardinal, Jean and Labbé, Martine and Lenaerts, Tom and Markowitch, Olivier},
	date = {2017},
	langid = {english}
}

@article{pavlus_les_2018,
	title = {Les nouveau monde des cryptomonnaies et des blockchains},
	volume = {485},
	pages = {28--34},
	journaltitle = {Pour la Science},
	author = {Pavlus, John},
	date = {2018-03},
	langid = {french},
	annotation = {Printed},
	annotation = {Read May 27, 2018}
}

@article{lipton_faire_2018,
	title = {Faire sauter la banque avec des cryptomonnaies},
	volume = {485},
	pages = {36--42},
	journaltitle = {Pour la Science},
	author = {Lipton, Alexander and Pentland, Alex},
	date = {2018-03},
	langid = {french},
	annotation = {Printed},
	annotation = {Read May 27, 2018}
}

@article{smolenski_blockchain_2018,
	title = {La blockchain, instrument de confiance ?},
	volume = {485},
	pages = {44--47},
	journaltitle = {Pour la Science},
	author = {Smolenski, Natalie},
	date = {2018-03},
	langid = {french},
	annotation = {Printed},
	annotation = {Read May 27, 2018}
}

@inreference{wikipedia_blockchain_2018,
	title = {Blockchain},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Blockchain&oldid=843152470},
	abstract = {A blockchain, originally block chain, is a continuously growing list of records, called blocks, which are linked and secured using cryptography. Each block typically contains a cryptographic hash of the previous block, a timestamp and transaction data. By design, a blockchain is inherently resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way". For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for inter-node communication and validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without the alteration of all subsequent blocks, which requires collusion of the network majority.
Blockchains are secure by design and exemplify a distributed computing system with high Byzantine fault tolerance. Decentralized consensus has therefore been achieved with a blockchain. This makes blockchains potentially suitable for the recording of events, medical records, and other records management activities, such as identity management, transaction processing, documenting provenance, food traceability or voting.
Blockchain was invented by Satoshi Nakamoto in 2008 for use in the cryptocurrency bitcoin, as its public transaction ledger. The invention of the blockchain for bitcoin made it the first digital currency to solve the double-spending problem without the need of a trusted authority or central server. The bitcoin design has been the inspiration for other applications.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	date = {2018-05-27},
	langid = {english},
	note = {Page Version {ID}: 843152470},
	annotation = {Printed version of 2018/05/25},
	annotation = {Read June 2, 2018}
}

@unpublished{iacono_cache-oblivious_2017,
	location = {Université Libre de Bruxelles},
	title = {Cache-Oblivious Algorithms \& Data Structures},
	url = {https://web.archive.org/web/20180601125033/https://www.ulb.ac.be/di/map/tlenaert/Home_Tom_Lenaerts/INFO-F-530_files/DLS%20John%20Iacono.pdf},
	type = {slides},
	howpublished = {slides},
	author = {Iacono, John},
	date = {2017-10-23},
	langid = {english},
	annotation = {Printed},
	annotation = {Seen}
}

@thesis{prokop_cache-oblivious_1999,
	title = {Cache-Oblivious Algorithms},
	url = {http://supertech.csail.mit.edu/papers/Prokop99.pdf},
	pagetotal = {70},
	institution = {Massachusetts Institute of Technology},
	type = {mathesis},
	author = {Prokop, Harald},
	date = {1999-06},
	langid = {english}
}

@inproceedings{frigo_cache-oblivious_1999,
	title = {Cache-Oblivious Algorithms -- Extended Abstract},
	doi = {10.1109/SFFCS.1999.814600},
	shorttitle = {Cache-Oblivious Algorithms},
	abstract = {This paper presents asymptotically optimal algorithms for rectangular matrix transpose, {FFT}, and sorting on computers with multiple levels of caching. Unlike previous optimal algorithms, these algorithms are cache oblivious: no variables dependent on hardware parameters, such as cache size and cache-line length, need to be tuned to achieve optimality. Nevertheless, these algorithms use an optimal amount of work and move data optimally among multiple levels of cache. For a cache with size Z and cache-line length L where Z=Ω(L2 ) the number of cache misses for an m×n matrix transpose is Θ(1+mn/L). The number of cache misses for either an n-point {FFT} or the sorting of n numbers is Θ(1+(n/L)(1+{logZn})). We also give an Θ(mnp)-work algorithm to multiply an m×n matrix by an n×p matrix that incurs Θ(1+(mn+np+mp)/L+mnp/L√Z) cache faults. We introduce an “ideal-cache” model to analyze our algorithms. We prove that an optimal cache-oblivious algorithm designed for two levels of memory is also optimal for multiple levels and that the assumption of optimal replacement in the ideal-cache model. Can be simulated efficiently by {LRU} replacement. We also provide preliminary empirical results on the effectiveness of cache-oblivious algorithms in practice},
	eventtitle = {40th Annual Symposium on Foundations of Computer Science (Cat. No.99CB37039)},
	pages = {285--297},
	booktitle = {40th Annual Symposium on Foundations of Computer Science (Cat. No.99CB37039)},
	author = {Frigo, Matteo and Leiserson, Charles E. and Prokop, Harald and Ramachandran, Sridhar},
	date = {1999},
	langid = {english},
	keywords = {Hardware, Algorithm design and analysis, asymptotically optimal algorithms, Banking, cache faults, cache misses, cache obliviousness, cache-oblivious algorithms, Central Processing Unit, computational complexity, fast Fourier transforms, {FFT}, ideal-cache, Laboratories, {LRU} replacement, matrix algebra, rectangular matrix transpose, resource-oblivious algorithms, sorting, Sorting, Strontium}
}

@incollection{kumar_cache_2003,
	title = {Cache Oblivious Algorithms},
	series = {Lecture Notes in Computer Science},
	abstract = {The cache oblivious model is a simple and elegant model to design algorithms that perform well in hierarchical memory models ubiquitous on current systems. This model was first formulated in [321] and has since been a topic of intense research. Analyzing and designing algorithms and data structures in this model involves not only an asymptotic analysis of the number of steps executed in terms of the input size, but also the movement of data optimally among the different levels of the memory hierarchy. This chapter is aimed as an introduction to the “ideal-cache” model of [321] and techniques used to design cache oblivious algorithms. The chapter also presents some experimental insights and results.},
	pages = {193--212},
	booktitle = {Algorithms for Memory Hierarchies},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Kumar, Piyush},
	urldate = {2018-06-01},
	date = {2003},
	langid = {english},
	doi = {10.1007/3-540-36574-5_9}
}

@article{frigo_cache_2009,
	title = {The Cache Complexity of Multithreaded Cache Oblivious Algorithms},
	volume = {45},
	issn = {1432-4350, 1433-0490},
	doi = {10.1007/s00224-007-9098-2},
	abstract = {We present a technique for analyzing the number of cache misses incurred by multithreaded cache oblivious algorithms on an idealized parallel machine in which each processor has a private cache. We specialize this technique to computations executed by the Cilk work-stealing scheduler on a machine with dag-consistent shared memory. We show that a multithreaded cache oblivious matrix multiplication incurs O(n3/Z‾‾√+(Pn)1/3n2)O(n3/Z+(Pn)1/3n2)O(n{\textasciicircum}\{3\}/{\textbackslash}sqrt\{ Z\}+(Pn){\textasciicircum}\{1/3\}n{\textasciicircum}\{2\}) cache misses when executed by the Cilk scheduler on a machine with P processors, each with a cache of size Z, with high probability. This bound is tighter than previously published bounds. We also present a new multithreaded cache oblivious algorithm for 1D stencil computations incurring O(n2/Z+n+Pn3+ϵ‾‾‾‾‾‾√)O(n2/Z+n+Pn3+ϵ)O(n{\textasciicircum}\{2\}/Z+n+{\textbackslash}sqrt\{ Pn{\textasciicircum}\{3+{\textbackslash}epsilon\}\}) cache misses with high probability, one for Gaussian elimination and back substitution, and one for the length computation part of the longest common subsequence problem incurring O(n2/Z+Pn3.58‾‾‾‾‾‾√)O(n2/Z+Pn3.58)O(n{\textasciicircum}\{2\}/Z+{\textbackslash}sqrt\{ Pn{\textasciicircum}\{3.58\}\}) cache misses with high probability.},
	pages = {203--233},
	number = {2},
	journaltitle = {Theory of Computing Systems},
	shortjournal = {Theory Comput Syst},
	author = {Frigo, Matteo and Strumpen, Volker},
	urldate = {2018-06-01},
	date = {2009-08-01},
	langid = {english}
}

@inproceedings{knuth_computer_1974,
	location = {New York, {NY}, {USA}},
	title = {Computer Programming as an Art},
	doi = {10.1145/1283920.1283929},
	booktitle = {{ACM} Turing Award Lectures},
	publisher = {{ACM}},
	author = {Knuth, Donald E.},
	urldate = {2018-06-01},
	date = {1974},
	langid = {english},
	keywords = {standards}
}

@unpublished{el_kandri_blockchain_2018,
	location = {Université Libre de Bruxelles},
	title = {Blockchain, Opportunities and challenges - Use case {FAB} Framework: Solving the Scalability Dilemma to Enable High Performance Enterprise Applications},
	url = {https://mega.nz/#!XI8jmApa!Z_C6hy-VUeAzU6I8i-tFlPQ7BuSqoil9K87BZBEKzL4},
	shorttitle = {Blockchain, Opportunities and challenges},
	type = {slides},
	howpublished = {slides},
	author = {El Kandri, Mohamed},
	date = {2018-03-19},
	langid = {english},
	annotation = {Printed},
	annotation = {Seen}
}

@online{el_kandri_fab:_nodate,
	title = {{FAB}: Fast Access Blockchain},
	url = {https://fabcoin.co/},
	author = {El Kandri, Mohamed},
	langid = {english}
}

@audio{chainskills_proofofcast_nodate,
	title = {{ProofOfCast}},
	url = {http://chainskills.com/category/proofofcast/},
	author = {{ChainSkills}},
	urldate = {2018-06-01},
	langid = {french}
}

@inreference{wikipedia_bitcoin_2018,
	title = {Bitcoin},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Bitcoin&oldid=843898007},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	urldate = {2018-06-02},
	date = {2018-06-01},
	langid = {english},
	note = {Page Version {ID}: 843898007}
}

@video{fab_coin_info_how_2018,
	title = {How does Fast Access Blockchain {FAB} work?},
	url = {https://www.youtube.com/watch?v=Kh4mOvqNP9Y},
	author = {{FAB Coin Info}},
	urldate = {2018-06-03},
	date = {2018},
	langid = {english},
	keywords = {bitcoin, blockchain, business, enterprise, ethereum, science, software, startup, technology}
}

@thesis{aslund_confronting_2016,
	title = {Confronting the Blockchain - Incumbents' Active Involvement in Disruptive Niche Innovations},
	url = {https://www.duo.uio.no/handle/10852/55347},
	abstract = {Within innovation studies, progress has recently been made on how pathways for socio-technical transitions are enacted through struggles between actors. The focus has been on the enactment of ongoing transitions, initially set about by external factors. This thesis explores how transitions can be initiated, from the perspective of actor struggles, with a focus on incumbents. It aims to explore connections between enacted innovation activities before a transition has been initiated, and the subsequent transition pathways. Through studying a case where both incumbents and niche actors engage in innovation activities of a technology that is perceived as truly disruptive, different strategies for making the innovation competitive are explored. Blockchain technology within the financial sector is used as case. Based on a varied set of qualitative data, three separate analyses cover: a Multi-Level Perspective on the case context, the narratives of the actor-groups regarding the technology, and the technological solutions they develop. The analysis shows that the incumbents follow a 'fit-and-conform' pattern, aiming to reconfigure blockchain technology into a performance-enhancing substitute to existing technologies that fits regime structures. In contrast, the niche actor's employ a 'stretch-and-transform' pattern, maximising the technology's disruptive potential, aiming to decentralise power structures and even make banks obsolete. The study discusses what these patterns mean for the enactment of transition pathways. The findings that incumbents and niche actors employ different empowerment patterns, and that these patterns play different parts in the enactment of transition pathways, suggests that the engagement by incumbents in blockchain technology can have significant affects on the future trajectory of the regime. These findings are used to build an illustrated model for enacted transitions that integrates the transition pathways and the empowerment patterns. The model is explained and made to illustrate observed patterns in the case. The study concludes that incumbents under certain circumstances actively take part in development of disruptive technologies, which in this case leads to a less disruptive technology. This differs from the normal assumption that incumbents are locked-in and pathdependent, but corroborate with other recent findings in the transition literature (Smith, 2006; Geels et al., 2016). The implication is that lock-in and path dependency in incumbents can not be assumed, but should be determined through contextual analysis.},
	type = {mathesis},
	author = {Åslund, Oskar Erik},
	urldate = {2018-06-04},
	date = {2016},
	langid = {english}
}

@report{nakamoto_bitcoin:_2008,
	title = {Bitcoin: A peer-to-peer electronic cash system},
	url = {https://bitcoin.org/bitcoin.pdf},
	shorttitle = {Bitcoin},
	author = {Nakamoto, Satoshi},
	urldate = {2018-06-04},
	date = {2008-10},
	langid = {english}
}

@report{poelstra_stake_2015,
	title = {On Stake and Consensus},
	url = {https://nakamotoinstitute.org/research/on-stake-and-consensus/},
	pages = {12},
	author = {Poelstra, Andrew},
	urldate = {2018-06-04},
	date = {2015-03-22},
	langid = {english}
}

@online{checkio_checkio_nodate,
	title = {{CheckiO}},
	url = {https://checkio.org/},
	abstract = {{CheckiO} - coding websites and programming games. Improve your coding skills by solving coding challenges and exercises online with your friends in a fun way. Exchanges experience with other users online through fun coding activities},
	author = {{CheckiO}},
	urldate = {2018-06-04},
	langid = {english}
}

@online{codingame_codingame_nodate,
	title = {{CodinGame}},
	url = {https://www.codingame.com/},
	abstract = {{CodinGame} is a challenge-based training platform for programmers where you can improve your coding skills with fun exercises (25+ languages supported)},
	author = {{CodinGame}},
	urldate = {2018-06-04},
	langid = {english}
}

@online{lormier_ludification_2016,
	title = {La ludification : « Jouer est une récompense en soi »},
	url = {http://svt.ac-creteil.fr/?La-ludification-Jouer-est-une-recompense-en-soi},
	shorttitle = {La ludification},
	abstract = {« Gamifier » ou « ludifier » ses cours pour augmenter l’engagement de ses élèves en agissant aussi bien sur les facteurs intrinsèques (profil du joueur) que sur les facteurs extrinsèques (récompenses).},
	titleaddon = {Sciences de la vie et de la Terre},
	author = {Lormier, Laetitia},
	urldate = {2018-06-04},
	date = {2016-06-17},
	langid = {french}
}

@online{greiner_introduction_nodate,
	title = {An Introduction to Interactive Programming in Python (Part 1)},
	url = {https://www.coursera.org/learn/interactive-python-1},
	abstract = {An Introduction to Interactive Programming in Python (Part 1) from Rice University. This two-part course is designed to help students with very little or no computing background learn the basics of building simple interactive applications. Our ...},
	titleaddon = {Coursera},
	author = {Greiner, John and Wong, Stephen and Rixner, Scott and Warren, Joe},
	urldate = {2018-06-04},
	langid = {english}
}

@online{warren_introduction_nodate,
	title = {An Introduction to Interactive Programming in Python (Part 2)},
	url = {https://www.coursera.org/learn/interactive-python-2},
	abstract = {An Introduction to Interactive Programming in Python (Part 2) from Rice University. This two-part course is designed to help students with very little or no computing background learn the basics of building simple interactive applications. Our ...},
	titleaddon = {Coursera},
	author = {Warren, Joe and Rixner, Scott and Greiner, John and Wong, Stephen},
	urldate = {2018-06-04},
	langid = {english}
}

@book{descartes_discours_1637,
	title = {Discours de la méthode},
	url = {https://fr.wikisource.org/wiki/Discours_de_la_m%C3%A9thode},
	author = {Descartes, René},
	date = {1637},
	langid = {french}
}

@online{hackerrank_hackerrank_nodate,
	title = {{HackerRank}},
	url = {https://www.hackerrank.com/},
	abstract = {Join over 2 million developers in solving code challenges on {HackerRank}, one of the best ways to prepare for programming interviews.},
	titleaddon = {{HackerRank}},
	author = {{HackerRank}},
	urldate = {2018-06-04},
	langid = {english}
}

@report{w._dijkstra_programmeur_1972,
	title = {Le programmeur modeste},
	url = {https://web.archive.org/web/20160303171900/http://old.adrahon.org/le-programmeur-modeste.html},
	author = {W. Dijkstra, Edsger},
	urldate = {2018-06-04},
	date = {1972},
	langid = {french}
}

@report{hoarau_ludification_2017,
	title = {Ludification pour la motivation en apprentissage de la programmation},
	url = {https://www.researchgate.net/publication/317688155_Ludification_pour_la_motivation_en_apprentissage_de_la_programmation},
	author = {Hoarau, Sébastien},
	urldate = {2018-06-04},
	date = {2017-06},
	langid = {french}
}

@article{simoes_social_2013,
	title = {A social gamification framework for a K-6 learning platform},
	volume = {29},
	doi = {10.1016/j.chb.2012.06.007},
	series = {Advanced Human-Computer Interaction},
	abstract = {As video games, particularly, social games are growing in popularity and number of users, there has been an increasing interest in its potential as innovative teaching tools. Gamification is a new concept intending to use elements from video games in non-game applications. Education is an area with high potential for application of this concept since it seeks to promote people’s motivation and engagement. The research in progress will try to find how to apply social gamification in education, testing and validating the results of that application. To fulfil these objectives, this paper presents the guidelines and main features of a social gamification framework to be applied in an existent K-6 social learning environment.},
	pages = {345--353},
	number = {2},
	journaltitle = {Computers in Human Behavior},
	shortjournal = {Computers in Human Behavior},
	author = {Simões, Jorge and Redondo, Rebeca Díaz and Vilas, Ana Fernández},
	urldate = {2018-06-04},
	date = {2013-03-01},
	langid = {english},
	keywords = {e-Learning, Game-Based Learning, Gamification, Social games, Social networks}
}

@report{pirson_report_2017,
	title = {Report of seminar 1 Cache-Oblivious Algorithms \& Data Structures},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/src/master/1_Cache/INFO-F530-seminar-1--Cache-oblivious--Olivier-Pirson.pdf},
	pages = {7},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}

@report{pirson_report_2017-1,
	title = {Report of seminar 2 Blockchain, Opportunities and challenges - Use case {FAB} Framework: Solving the Scalability Dilemma to Enable High Performance Enterprise Applications},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/src/master/2_Blockchain/INFO-F530-seminar-2--Blockchain--Olivier-Pirson.pdf},
	shorttitle = {Report of seminar 2 Blockchain, Opportunities and challenges - Use case {FAB} Framework},
	pages = {6},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {english},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}

@report{pirson_report_2017-2,
	title = {Report of seminar 6 Utilisation de plateformes ludiques de programmation pour motiver les apprenants},
	url = {https://bitbucket.org/OPiMedia/master-computer-science-seminar/src/master/6_ludique/INFO-F530-seminar-6--plateformes-ludiques-de-programmation--Olivier-Pirson.pdf},
	pages = {8},
	author = {Pirson, Olivier},
	date = {2017-06-04},
	langid = {french},
	annotation = {https://bitbucket.org/{OPiMedia}/master-computer-science-seminar/}
}