% -*- coding: utf-8 -*-
\renewcommand{\abstractname}{Abstract of the presentation
                                      by John \textsc{Iacono} \cite{iacono_john_nodate}}%
\abstract
\addcontentsline{toc}{section}{\abstractname}%
\thispagestyle{empty}%
\begin{itquote}
  In the standard model of computation often taught in computer science courses
  one identifies elementary operations and counts them in order to obtain the runtime.
  However, given the complexity of computing hardware,
  this measure often does not correlate well with actual observed runtime on a computer;
  accessing $n$ items sequentially or randomly typically have runtimes
  that differ by several orders of magnitude.
  In this talk I will present the cache-oblivious model of computation,
  a model that was introduced by \textsc{Prokop} in 1999
  and is relatively easy to reason with,
  by modeling the multilevel caches that are a defining feature of the cost of modern computation.
  After presenting the model,
  several data structure and algorithms that illustrate design techniques
  to develop cache-obliviously optimal structures will be presented.
     \cite{cardinal_computer_2017}
\end{itquote}

\vfill
\begin{center}
  (Illustration of the title page from \cite{iacono_cache-oblivious_2017}.)
\end{center}
\null
