% -*- coding: utf-8 -*-
\section[Outline of the content of the seminar]
        {Provide an outline of the content of the seminar in your own words.}
With the usual measure of the algorithmic complexity,
the actual characteristics of our computers are abstracted.
In particular for this topic the presence or not of a cache system between the CPU and the memory is ignored.
The consequence is that two algorithms for the same problem
may be have a significant difference of efficiency,
even if they are the same usual measure of time complexity.

By example the visit of all the items of an array
in a sequential scan or in a random order
have both a linear cost in terms of the usual time complexity.
But in practice the first one is really faster that the second one.

A way to understand this is to use the \textit{disk access model}.
This model counts the number cache misses,
the number of blocks of size $B$
transferred from the memory content of size $N$
to a cache of size $M$.
\footnote{
  We assume $N$ bigger than $M$.}
A key point is that the move of a complete block
takes the same time that the move of only one item.
And because the cache is really faster than the memory,
all the work done in the cache is considered as free.
With this model we see that the sequential scan of an array minimizes the number of cache misses
while the visit of all items in a random order maximizes it.
\footnote{
  The disk access model gives
  $\bigO\left(\big\lceil\frac{N}{B}\big\rceil\right)$ for the sequential scan
  and $\Theta(N)$ with the random order.}

Then John \textsc{Iacono} uses this model to analyse a B-tree,
a search algorithm with the same complexity than a binary search
but with a better use of the cache.
\footnote{
  $\bigO(\log_2(N))$ for the binary search with $N$ enough big,
  and $\bigO(\log_B(N))$ for B-tree.}
Instead an one dimensional array as used by the binary search,
this is a tree, cut to subtrees of size $B$.

B-trees require to know $B$ and $M$ to build the structure.
So to be efficient the implementation must be tuned for the computer used.
And it is more difficult yet since our computers have a cache hierarchy instead a unique cache.

The idea of a \textit{cache-oblivious algorithm}
is to design it such that $B$ and $M$ are not used by the algorithm itself.
They \itblockquote{can be used for the analysis, but not by the algorithm.}
\cite{iacono_cache-oblivious_2017}

Instead to cut to subtrees of size $B$,
the \textsc{Van Emde Boas} tree data structure
cuts the tree to subtrees of size $\sqrt{N}$ (corresponding to the half of the height)
and recursively does the same on each subtrees.
The beauty is that the number of cache misses is the same as the B-tree
but the algorithm never used the parameters $B$ and $M$.

Next John \textsc{Iacono} explains the funnelsort,
an oblivious-cache version of the well known mergesort.
The idea is also to recursively cut to subtrees of size $\sqrt{N}$
and to replace the merge of two subarrays of mergesort
by a k-merger.



\section[Major points discussed by the speaker]
        {Which were the major points discussed by the speaker?
          List and explain their importance.}
\begin{itemize}
\item
  Work in cache is free.

  \medskip
  The cache is really faster than the memory,
  so the most runtime is lost to transfer blocks from memory to the cache,
  and it is like all (simple) computations in the cache are free.

  This is the important concrete fact that makes the difference in efficiency.
  Two algorithms that seem equivalents, but with a number of different cache misses,
  have actually a different efficiency.

  Exploit the locality of data minimizes the number of visited blocks
  or from the opposite point of view maximizes the number of times we get access to the same block.

\item
  Cache parameters
  \itblockquote{can be used for the analysis, but not by the algorithm.}
  \cite{iacono_cache-oblivious_2017}

  \medskip
  The algorithm takes advantage of the presence of the cache,
  but it must never use its parameters.
  Only the analysis can use them.

  This is the cornerstone of the cache-oblivious algorithms.
  They take advantage of the presence of the cache hierarchy,
  but they do not have to be tuned for particular sizes and number of caches.

\item
  Divide and conquer, recursion until to have subproblems small enough.

  \medskip
  The general principle used here to build cache-oblivious algorithms is the recursion
  to cut the problem to subproblems,
  and so forth until each subproblem can be resolved completely in the cache system,
  whatever it is.

  This is a way to obtain a good use of the cache hierarchy
  without having to tune the algorithms for each actual computer.

  \epigraph{\itblockquote{The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.}}
           {--- Donald E. \textsc{Knuth}, \cite{knuth_computer_1974}}

  \epigraph{\itblockquote{Elegant recursion $>$ overengineering}}
           {--- John \textsc{Iacono}, \cite{iacono_cache-oblivious_2017}}
\end{itemize}



\section[Which discipline in computer science]
        {For which discipline in computer science is the topic relevant and why (explain)?}
It is a general algorithmic concept
that can be used in all computer science disciplines
to design programs running on actual computers,
to take advantage of different kind of cache systems.
This kind of cache system can be the cache hierarchy between the CPU and the memory,
but it also can be between memory and disk,
or between processes in a network.



\section[Two or three articles discussing similar work]
        {Suggest two or three articles discussing similar work
          (not necessarily published by the speaker).
          Explain why they are related.}
\begin{itemize}
\item
  \textit{Cache-Oblivious Algorithms}
  \cite{prokop_cache-oblivious_1999}

  It is the master's thesis of Harald \textsc{Prokop}
  mentioned several times during the presentation.

  This work gives a history of the cache-oblivious concept.
  It exposes an \textit{ideal-cache model} to analyse ordinary algorithms
  and cache-oblivious algorithms.
  It presents optimal (in an asymptotically sens) cache-oblivious algorithms for some common tasks
  (for example the funnelsort).
  It shows that an optimal cache-oblivious algorithm
  for the ideal-cache model is also optimal
  for a more complicated cache hierarchy.

  Similar material in the shorter article co-signed by \textsc{Prokop}:
  \textit{Cache-Oblivious Algorithms -- Extended Abstract}
  \cite{frigo_cache-oblivious_1999}.

  A more recent paper by Piyush \textsc{Kumar}
  presents again similar material,
  with some experimental results:
  \textit{Cache Oblivious Algorithms}
  \cite{kumar_cache_2003}.

\item
  \textit{The Cache Complexity of Multithreaded Cache Oblivious Algorithms}
  \cite{frigo_cache_2009}

  After a presentation of different kinds of cache model in multithreads context,
  this paper introduces a model where each processor has a private cache:
  \itblockquote{the ideal distributed cache model for parallel machines
    as an extension of the (sequential) ideal cache model}
  \cite{frigo_cache_2009}.
  It presents some parallel cache-oblivious algorithms.
\end{itemize}



\section[Two scientific questions relevant for the topic discussed]
        {Propose two scientific questions relevant for the topic discussed in this seminar.}
\begin{itemize}
\item
  Recursion is the principle used to build the presented cache-oblivious algorithms.
  Can you evoke some cache-oblivious algorithms built without recursion?
  If yes, which are the principles used to build them?
  And if not, maybe some recursions used are tail recursive?

\item
  In a context of parallel or distributed programs
  the communication between processes is a bottleneck
  (because of synchronisation problems and/or slow communication).
  Do you know some cache-oblivious algorithms built to minimize this communication?
\end{itemize}



\section[More about this field? Critiques about the scientific content?]
        {Would you like to know more about this field?
          Do you have particular critiques about the scientific content?
          Provide a brief motivation for your answers.}
John \textsc{Iacono} has started from the common knowledge of students
and has explained us a new general theoretical concept that has practical profit.
I found that interesting.

Now when I will need a really efficient algorithm for a problem
I will search if there exists a cache-oblivious version.

It would be nice if I could find a cache-oblivious idea
to make the parallelization of abstract interpreters
for my master thesis \cite{pirson_efficient_2018} faster.
Maybe in a distributed context.
