% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,11pt,final]{article}
\usepackage{sty/opireport}

\def\EMAILOPi{opi@opimedia.be}
\def\CourseWebsite{https://web.archive.org/web/20180601005154/https://www.ulb.ac.be/di/map/tlenaert/Home_Tom_Lenaerts/INFO-F-530.html}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[INFO-F530 seminar 1]}{\color{black}\path|\EMAILOPi|}}

\newcommand{\course}{INFO-F530 Computer science seminar}

\title{Report of
  \rule{\linewidth}{0.5mm}\\[1ex]
       {\Huge Seminar 1\\[1ex]
         \includegraphics[height=4cm]{img/cache_oblivious}\\
         \href{\CourseWebsite}
              {\color{black}\textit{Cache-Oblivious}}\\
         \href{\CourseWebsite}
              {\color{black}\textit{Algorithms \& Data Structures}}\\[1ex]
         \huge
         (by \href{http://www.johniacono.com/}
                  {\color{black}John \textsc{Iacono}} -- October 12, 2017
          \cite{iacono_cache-oblivious_2017})}\\[1.5ex]
  \rule{\linewidth}{0.5mm}}

\author{\begin{tabular}{r@{ }c@{ }l}%
    \href{http://www.opimedia.be/}{\color{black}\bfseries{Olivier \textsc{Pirson}}} & -- & \emailOPi
\end{tabular}}

\date{June 4, 2018}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={INFO-F530 Computer science seminar -- 1. Cache-Oblivious Algorithms \& Data Structures}}
\hypersetup{pdfsubject={Brief report of a seminar about cache-oblivious algorithms.}}
\hypersetup{pdfkeywords={cache, cache-oblivious, recursion, Van Emde Boas tree, funnelsort, Prokop, Iacono}}

\lhead{INFO-F530 -- Report of \textit{Cache-Oblivious\dots}}
\rhead{Olivier \textsc{Pirson}}

\hyphenpenalty=10000
\sloppy

\setlength{\leftmargini}{1em}


\usepackage{makeidx}
\makeindex

\includeonly{tex/abstract,tex/content}

\bibliography{../../bib/INFO_F530_seminars.bib}

\begin{document}
\begin{titlepage}%
  \newgeometry{margin=3cm,left=0cm,right=0cm}\center
  \textsc{\LARGE\href{https://www.ulb.ac.be/}
    {\color{black}Université Libre de Bruxelles}}\\[8ex]
  \textsc{\Large\href{https://www.ulb.ac.be/facs/sciences/info/}
    {\color{black}Computer Science Department}}\\[2ex]
  \textsc{\Large\href{\CourseWebsite}
    {\color{black}\course}}\\[6ex]

  \bfseries{\LARGE\makeatletter\@title\makeatother}

  \vspace*{3ex}%
  \Large\makeatletter\@author\makeatother\\
  Master 2\\
  \vfill
  \large\makeatletter\@date\makeatother
  \vfill
  \href{https://www.ulb.ac.be/}{\includegraphics[width=2cm,height=2cm]{img/ULB}}%
  \null
\end{titlepage}
\restoregeometry



\include{tex/abstract}

\tableofcontents

\include{tex/content}

%\newpage
\addcontentsline{toc}{section}{References}%
%\nocite{*}%
\printbibliography

\bigskip
\null
\hrule

\end{document}
