% -*- coding: utf-8 -*-
%
% report.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{opireport}[2018/06/04 OPi report package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[english,french]{babel}
\usepackage{csquotes}

\usepackage{idxlayout}

\usepackage[backref=true,hyperref=true,maxbibnames=99,style=alphabetic]{biblatex}

\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage[super]{nth}

\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage{listings}
\lstset{extendedchars=true,frame=leftline,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{blue}},morekeywords={False},keywordstyle={\color{red}\bfseries},
  stringstyle={\color{magenta}}}

\definecolor{email}{rgb}{0,.5,0}

\usepackage{epigraph}
\renewcommand{\textflush}{flushepinormal}
\setlength{\epigraphwidth}{0.8\textwidth}
\setlength{\epigraphrule}{0pt}

\renewcommand{\@epitext}[1]{%
  \begin{minipage}{\epigraphwidth}\begin{\textflush} #1
\end{\textflush}\end{minipage}\medskip}

\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage/\pageref{LastPage}}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newenvironment{itquote}
               {\begin{quote}\itshape}
               {\end{quote}}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Big O symbol
\DeclareRobustCommand*{\bigO}{\mathcal{O}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Quotation, with quotes
\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}
